<!DOCTYPE html>
<!-- saved from url=(0035)http://192.168.1.2:59666/index.html -->
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Allure Report</title>
    <link rel="icon" href="http://192.168.1.2:59666/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./Allure Report_files/styles.css">
    <link rel="stylesheet" type="text/css" href="./Allure Report_files/styles(1).css">
</head>
<body>
    <div id="alert"></div>
    <div id="content"><div class="app"><div class="app__nav"><div class="side-nav"><div class="side-nav__head">
    <a href="http://192.168.1.2:59666/index.html#" class="side-nav__brand" data-ga4-event="home_click">
        <span class="side-nav__brand-text">Allure</span>
    </a>
</div>
<ul class="side-nav__menu">
        <li class="side-nav__item" data-tooltip="Overview" data-ga4-event="tab_click" data-ga4-param-tab="">
            <a href="http://192.168.1.2:59666/index.html#" class="side-nav__link side-nav__link_active">
                <span class="side-nav__icon fa fa-home"></span>
                <div class="side-nav__text">Overview</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Categories" data-ga4-event="tab_click" data-ga4-param-tab="categories">
            <a href="http://192.168.1.2:59666/index.html#categories" class="side-nav__link">
                <span class="side-nav__icon fa fa-flag"></span>
                <div class="side-nav__text">Categories</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Suites" data-ga4-event="tab_click" data-ga4-param-tab="suites">
            <a href="http://192.168.1.2:59666/index.html#suites" class="side-nav__link">
                <span class="side-nav__icon fa fa-briefcase"></span>
                <div class="side-nav__text">Suites</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Graphs" data-ga4-event="tab_click" data-ga4-param-tab="graph">
            <a href="http://192.168.1.2:59666/index.html#graph" class="side-nav__link">
                <span class="side-nav__icon fa fa-bar-chart"></span>
                <div class="side-nav__text">Graphs</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Timeline" data-ga4-event="tab_click" data-ga4-param-tab="timeline">
            <a href="http://192.168.1.2:59666/index.html#timeline" class="side-nav__link">
                <span class="side-nav__icon fa fa-clock-o"></span>
                <div class="side-nav__text">Timeline</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Behaviors" data-ga4-event="tab_click" data-ga4-param-tab="behaviors">
            <a href="http://192.168.1.2:59666/index.html#behaviors" class="side-nav__link">
                <span class="side-nav__icon fa fa-list"></span>
                <div class="side-nav__text">Behaviors</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Packages" data-ga4-event="tab_click" data-ga4-param-tab="packages">
            <a href="http://192.168.1.2:59666/index.html#packages" class="side-nav__link">
                <span class="side-nav__icon fa fa-align-left"></span>
                <div class="side-nav__text">Packages</div>
            </a>
        </li>
</ul>
<div class="side-nav__strut"></div>
<div class="side-nav__footer">
    <div class="side-nav__item" data-tooltip="Change language">
        <button class="button button button_inverse side-nav__language-small side-nav__language-small_lang_en" data-ga4-event="language_menu_click">
            en
        </button>
    </div>

    <div class="side-nav__item " data-tooltip="Expand" data-ga4-event="expand_menu_click">
        <div class="side-nav__collapse">
            <span class="side-nav__icon fa fa-angle-left"></span>
            <span class="side-nav__text">Collapse</span>
        </div>
    </div>
</div>
</div></div>
<div class="app__content"><div class="widgets-grid"><div class="widgets-grid__col"><div class="widget island" data-id="summary">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><div class="widget__flex-line">
    <div class="widget__column">
        <h2 class="widget__title">
                Allure Report 10/16/2024
            <div class="widget__subtitle">
                1:17:59 - 1:18:37 (37s 258ms)
            </div>
        </h2>
        <div class="summary-widget__stats splash">
            <div class="splash__title">6</div>
            <div class="splash__subtitle">test cases</div>
        </div>
    </div>
    <div class="widget__column summary-widget__chart"><div><svg class="chart__svg">
    <g class="chart__plot" transform="translate(118.5,101)"><path class="chart__arc chart__fill_status_broken" d="M0,-91A91,91,0,0,1,78.808,-45.5L63.047,-36.4A72.8,72.8,0,0,0,0,-72.8Z"></path><path class="chart__arc chart__fill_status_passed" d="M78.808,-45.5A91,91,0,1,1,0,-91L0,-72.8A72.8,72.8,0,1,0,63.047,-36.4Z"></path><text class="chart__caption" dy="0.4em" style="font-size: 30.3333px;">83.33%</text></g>
    <g class="chart__axis chart__axis_x"></g>
    <g class="chart__axis chart__axis_y"></g>
</svg></div></div>
</div>
</div></div>
</div><div class="widget island" data-id="suites">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Suites
    <span class="widget__subtitle">1 item total</span>
</h2>
<div class="table table_hover widget__table">
        <a class="table__row" href="http://192.168.1.2:59666/index.html#suites/8399274b4bb69ec8699907dd6ef7de4e">
            <div class="table__col">Default Suite</div>
            <div class="table__col">
                <div class="bar"><div class="bar__fill bar__fill_status_broken" style="flex-grow: 1">1</div><div class="bar__fill bar__fill_status_passed" style="flex-grow: 5">5</div></div>
            </div>
        </a>
        <a class="table__row" href="http://192.168.1.2:59666/index.html#suites">
            <div class="table__col table__col_center">
                Show all
            </div>
        </a>
</div>
</div></div>
</div><div class="widget island" data-id="environment">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Environment
</h2>
    <div class="widget__noitems">There are no environment variables</div>
</div></div>
</div><div class="widget island" data-id="behaviors">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Features by stories
    <span class="widget__subtitle">6 items total</span>
</h2>
<div class="table table_hover widget__table">
        <a class="table__row" href="http://192.168.1.2:59666/index.html#behaviors">
            <div class="table__col table__col_center">
                Show all
            </div>
        </a>
</div>
</div></div>
</div></div><div class="widgets-grid__col"><div class="widget island" data-id="history-trend">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div class="history-trend"><h2 class="widget__title">
    Trend
</h2>
<div class="history-trend__chart"><div><div class="widget__noitems">There is nothing to show</div></div></div>
</div></div>
</div><div class="widget island" data-id="categories">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Categories
    <span class="widget__subtitle">1 item total</span>
</h2>
<div class="table table_hover widget__table">
        <a class="table__row" href="http://192.168.1.2:59666/index.html#categories/bdbf199525818fae7a8651db9eafe741">
            <div class="table__col">Test defects</div>
            <div class="table__col">
                <div class="bar"><div class="bar__fill bar__fill_status_broken" style="flex-grow: 1">1</div></div>
            </div>
        </a>
        <a class="table__row" href="http://192.168.1.2:59666/index.html#categories">
            <div class="table__col table__col_center">
                Show all
            </div>
        </a>
</div>
</div></div>
</div><div class="widget island" data-id="executors">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Executors
</h2>
<div class="table table_hover widget__table">
    <div class="table__row">
        <div class="table__col table__col_center">
            There is no information about tests executors
        </div>
    </div>
</div>
</div></div>
</div></div></div></div>
</div></div>
    <div id="popup"></div>
    <script src="./Allure Report_files/app.js.download"></script>
    <script src="./Allure Report_files/index.js.download"></script>
    <script src="./Allure Report_files/index(1).js.download"></script>
    <script src="./Allure Report_files/index(2).js.download"></script>
    <script async="" src="./Allure Report_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FVWC4GKEYS', {
          'allureVersion': '2.30.0',
          'reportUuid': 'fa28bf2a-84b4-4223-9cf7-d4ef64a1eca4',
          'single_file': false
        });
    </script>


</body></html>